*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
  --primary-color: #fce138;;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

body {/* more on this crazy alphanumerical value in a minute! */
    color: var( --tertiary-color);
    font-family: Arial, Helvetica, sans-serif;}

header {
    padding:20px 25px;
    background-color: var( --tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap:  wrap;
    position:-webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    Background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;}


header a{
    text-decoration:none; /* prevents the underlining of text */
    color: var(--primary-color);}

header nav {
    margin: 7px 0;}

header nav ul{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

 header nav ul li a{
     padding: 10px 15px;
     font-weight: lighter;
     font-size: 1.55vw}   

header nav ul li a:hover{
     background: var(--primary-color);
    color: var(--secondary-color);
     border-radius: 15px;
    text-shadow: none;}

footer {
         background: var(--primary-color);
         width: 100%;
         padding: 40px 35px;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         }


footer h2{
    color:var(--secondary-color);
    font-size:30px;
    margin:0;}

footer div{
    line-height: 1.5;
    text-align: right;}

footer a {
    color: var(--secondary-color);}

/* Hero style sheet start*/
.hero {
    padding: 60px;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}
    
.hero-cta {
    width: 35%;
    text-align: right;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2{
    font-style: italic;
    font-size:  55px;
    color:var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.flex-row{
    display:flex;
}

.hero-form{
  border: 3px solid var(--secondary-color);
  background-color: rgba(252, 225, 56, 0.8);
  padding: 20px;
  color: var(--secondary-color);
  width: 40%;;
  margin: 3.5%;
  border-radius: 15px;}

.hero-form-h3{
    font-size: 24px;
    margin: 0;}

.hero-form p{
    margin:5px 0 15px 0;}

.hero-form label{
    margin:0 5px;}

.form-input{
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: 024e76;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 1);
}

.form-input:focus{
    background-color: rgba(255,255,255, 1);
    outline:none;
}

/*checkboxes*/

.checkbox-wrapper input, .radio-wrapper input{
    opacity: 0;

}

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before{
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(225, 255, 255, 0.75);
    border: 1px solid var(--secondary-color);
    position: absolute;
    top: -4px;
    left: -30px;}

.radio-wrapper label::before{/* tagets only the radio wrapper cloass as opposed to the first rule*/
    border-radius: 50%;
}

.radio-wrapper label::after{
    content:"";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var( --tertiary-color), var(--secondary-color))}


.checkbox-wrapper label::after{
    content:"";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after,  /* ofr some reason this is not targeting the check bvox other wise this would work*/
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

/* end of checkboxes*/

    .hero-form button {
        color:var(--primary-color);
        background-color: var(--secondary-color);
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 10px;}

.hero-form button:hover{
      background-color: var( --tertiary-color);
      
  }


/*Hero style End*/


.intro p{
    line-height: 1.7;
    color: var( --tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.steps {
    background: var(--primary-color);
}

.section-title {
    font-size:48px;
    color:var(--secondary-color);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    display: inline-block;
    border-bottom: 3px solid;
    width: 50%;
}

.primary-border {
    border-color:var(--primary-color);

}

.secondary-border {
    border-color: var( --tertiary-color);
}

.step{
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step:last-child {
    border-bottom:1px solid var( --tertiary-color);
}

.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex:1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text{
    flex: 12;
}

.step h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
}

.step-text p{
    color: var( --tertiary-color);
    font-size: 18px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}


.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.trainer {
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
}

.trainer-img {
    width: 100%;
    min-height: 300px;
    background-size: cover;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    position: relative;
    overflow: hidden; /* this removes the words from the trainers until its overflow is rewrote*/
}

.trainer-img::after{
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252, 225, 56, 0.3), var(--secondary-color));
    position: absolute;
    top: 0;
    left: 0;
    opacity:0;
    transition: 1s;
    z-index: 9996
}

 .trainer:hover .trainer-img::after{
     opacity: 1;
 }



.trainer-img h3 {
    position: relative;
    z-index:9998 ;
    font-size: 28px;
    margin-bottom: 5px;
    top: 200px;
    transition: 0.6s; /*controls how fast they show up*/
}

.trainer-img h4 {
    position: relative;
    z-index:9997 ;
    font-size: 22px;
    top: 200px;
    transition: 0.6s;}/* controls how fast they show up*/

.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4{
    top: 0px;
}





.trainer-bio {
    padding: 25px;
    width: 65%;
    
}

.trainer-bio h3{
    font-size: 28px;   
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}


.trainer-1{
    background-image: url("../images/trainer-1.jpg");
}

.trainer-2{
    background-image:  url("../images/trainer-2.jpg");
}

.trainer-3{
    background-image:  url("../images/trainer-3.jpg");
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.trainer-bio h3 {
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 5px;
    display: none
    
}

.trainer-bio h4 {
        font-weight: lighter;
        font-size: 22px;
        margin-bottom: 15px;
        display:none;
}

.trainer-bio p{
        font-size: 17px;
        
}


/* REACH OUT STYLES START */

.contact {
    background: var(--secondary-color);/*removed text align center from the bottom of this*/
}

.contact h2 {
    color:var(--primary-color);
}

.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info  * {
    flex: 1;
    margin: 15px;
}


.contact-info iframe {
        height: 400px;

}

.contact-info div{
    color: white;
}

.contact-info h3 {
    color:var(--primary-color);
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-form input, .contact-form textarea{
        border: 1px solid var(--secondary-color);
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: var(--secondary-color);
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
        border-radius: 10px;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var( --tertiary-color);

}

.contact-info a {
    color:var(--primary-color);
}

.contact-name:hover{ 
    background-color: rgba(255,255,255, 1);
    outline: none;
}

.message{/* they called in contact-form input, .contact-form textarea*/
    background-color: rgba(179, 223, 236, 0.85);
    outline: none;
}

.message:focus{/* the called in contact-form iinput:focus, .contact-form textarea:focus*/
    background-color: rgba(255,255,255, 1);
    outline:none;
}



/*CSS Grid*/

.services {
    background: var(--primary-color);
}

.service-grid-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container{
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.service-grid-item {
        padding: 15px 0;
        border: 2px solid var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
}
    
/* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel{
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg)

}

.grid-head, .grid-price, .service-grid-item.cancel{
    font-size: 1.5rem;
    font-weight: bold;
}

/* End of Grid*/
/* Media Queries*/

/* 980*/

@media screen and (max-width: 980px) {
    header{
        padding: bottom 0;justify-content: center;
        position: relative;
    }

    header h1{ 
        width:100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
    }

    header nav ul{
        margin-top: 20px;
        width: 100%;
        justify-content: center;

    }

    header nav ul li a{
        font-size:20px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    footer h2, footer div{
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form{
        width: 100%;
    }

    .hero-cta{ 
        text-align: center;

    }

    .section-title {
        text-align: center;
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe{
        flex: 1 100%;
    }

}

    /*768*/
    @media screen and (max-width:768px) {
        section {
            padding : 30px 15px;
        }

        .step h3 {
            flex: 1 100%;
            text-align: center;
        }

        .step-info{
            flex: 2 100%;
            text-align: center;
            justify-content: center;
        }

        .step-img{
            flex: 0 32%;
            margin-right: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .step-text{
            flex: 100%;
        }

        .service-grid-container {
            grid-template-columns: 1fr 1fr;
        }

        .service-grid-item.basic{
            grid-column: 1;
        }

        .service-grid-item.both{
            grid-column: 1 / -1;
        }

        .service-grid-item.cancel {
            transform: none;
            writing-mode: unset;
            grid-column: 1 / -1;
            grid-row: -1;
        } 

        .trainer h3, .trainer-img h4, .trainer-img::after{
            display: none;

        }

        .trainer-bio h3, .trainer-bio h4{
            display:block;
        }

    }











@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }

      .contact-form {
        order: 3;
      }
}
